This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "evm"
Warning--empty journal in blockchain
Warning--empty year in blockchain
Warning--empty year in blockchain
Warning--empty journal in web3_dev
Warning--empty year in web3_dev
Warning--empty year in web3_dev
Warning--empty journal in ethereum
Warning--empty year in ethereum
Warning--empty year in ethereum
Warning--empty journal in bitcoin
Warning--empty year in bitcoin
Warning--empty year in bitcoin
Warning--empty journal in smartcontracts
Warning--empty year in smartcontracts
Warning--empty year in smartcontracts
Warning--empty journal in web2_web3
Warning--empty year in web2_web3
Warning--empty year in web2_web3
Warning--empty journal in wallet
Warning--empty year in wallet
Warning--empty year in wallet
Warning--empty journal in uniswap
Warning--empty year in uniswap
Warning--empty journal in amm
Warning--empty year in amm
Warning--empty journal in order_book
Warning--empty year in order_book
Warning--empty year in order_book
Warning--empty journal in matching
Warning--empty year in matching
Warning--empty journal in liquidity_pool
Warning--empty year in liquidity_pool
Warning--empty journal in erc_20
Warning--empty year in erc_20
Warning--empty year in erc_20
Warning--empty journal in erc_721
Warning--empty year in erc_721
Warning--empty year in erc_721
Warning--empty journal in v2_waste
Warning--empty year in v2_waste
Warning--empty year in v2_waste
Warning--empty journal in concentrated_liquidity
Warning--empty year in concentrated_liquidity
Warning--empty journal in orbit_website
Warning--empty year in orbit_website
Warning--empty year in orbit_website
Warning--empty journal in gas
Warning--empty year in gas
Warning--empty year in gas
Warning--empty journal in polygon
Warning--empty year in polygon
Warning--empty year in polygon
Warning--empty journal in aggregator
Warning--empty year in aggregator
Warning--empty year in aggregator
Warning--empty journal in smart_vault
Warning--empty year in smart_vault
Warning--empty year in smart_vault
Warning--empty journal in js
Warning--empty year in js
Warning--empty year in js
Warning--empty journal in react
Warning--empty year in react
Warning--empty year in react
Warning--empty journal in spa
Warning--empty year in spa
Warning--empty year in spa
Warning--empty journal in react_2021
Warning--empty year in react_2021
Warning--empty year in react_2021
Warning--empty journal in tailwind
Warning--empty year in tailwind
Warning--empty year in tailwind
Warning--empty journal in ethers
Warning--empty year in ethers
Warning--empty year in ethers
Warning--empty journal in metamask
Warning--empty year in metamask
Warning--empty year in metamask
Warning--empty journal in walletconnect
Warning--empty year in walletconnect
Warning--empty year in walletconnect
Warning--empty journal in solidty
Warning--empty year in solidty
Warning--empty year in solidty
Warning--empty journal in hardhat
Warning--empty year in hardhat
Warning--empty year in hardhat
Warning--empty journal in diamond
Warning--empty year in diamond
Warning--empty year in diamond
Warning--empty journal in audit
Warning--empty year in audit
Warning--empty year in audit
You've used 33 entries,
            2481 wiz_defined-function locations,
            695 strings with 8386 characters,
and the built_in function-call counts, 9353 in all, are:
= -- 808
> -- 247
< -- 33
+ -- 139
- -- 70
* -- 570
:= -- 1517
add.period$ -- 137
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 30
cite$ -- 127
duplicate$ -- 594
empty$ -- 925
format.name$ -- 107
if$ -- 1910
int.to.chr$ -- 4
int.to.str$ -- 34
missing$ -- 33
newline$ -- 211
num.names$ -- 99
pop$ -- 391
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 66
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 94
while$ -- 66
width$ -- 0
write$ -- 446
(There were 95 warnings)
