\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[IBM()]{blockchain}
IBM.
\newblock What is blockchain technology.
\newblock URL \url{https://www.ibm.com/topics/what-is-blockchain}.
\newblock [Ultimo accesso: 28/09/2022].

\bibitem[Capital()]{web3_dev}
Electric Capital.
\newblock {Electric} {Capital} {Developer} {Report} {(2021)}.
\newblock URL
  \url{https://medium.com/electric-capital/electric-capital-developer-report-2021-f37874efea6d}.
\newblock [Ultimo accesso: 29/09/2022].

\bibitem[{foundation}()]{ethereum}
Ethereum {foundation}.
\newblock Cos'è {Ethereum}.
\newblock URL \url{https://ethereum.org/it/what-is-ethereum/}.
\newblock [Ultimo accesso: 18/08/2022].

\bibitem[Polygon()]{polygon}
Polygon.
\newblock Introduction to {Polygon} {PoS}.
\newblock URL
  \url{https://docs.polygon.technology/docs/develop/getting-started/}.
\newblock [Ultimo accesso: 06/09/2022].

\bibitem[{Offchain Labs, Inc}()]{arbitrum}
{Offchain Labs, Inc}.
\newblock {Arbitrum} {Nitro} {Whitepaper}.
\newblock URL
  \url{https://github.com/OffchainLabs/nitro/blob/master/docs/Nitro-whitepaper.pdf}.
\newblock [Ultimo accesso: 12/10/2022].

\bibitem[{Ethereum foundation}()]{smartcontracts}
{Ethereum foundation}.
\newblock {Introduction to smart contracts}.
\newblock URL \url{{https://ethereum.org/en/developers/docs/smart-contracts/}}.
\newblock [Ultimo accesso: 18/08/2022].

\bibitem[foundation()]{web2_web3}
Ethereum foundation.
\newblock Web2 e {Web3}.
\newblock URL \url{https://ethereum.org/it/developers/docs/web2-vs-web3/}.
\newblock [Ultimo accesso: 18/08/2022].

\bibitem[{N26}()]{wallet}
{N26}.
\newblock {Cos'è un Wallet per criptovalute}.
\newblock URL
  \url{https://n26.com/it-it/blog/cos-e-un-wallet-per-criptovalute}.
\newblock [Ultimo accesso: 19/08/2022].

\bibitem[Uniswap({\natexlab{a}})]{uniswap}
Uniswap.
\newblock What is {Uniswap}.
\newblock {\natexlab{a}}.
\newblock URL \url{https://docs.uniswap.org/protocol/introduction/}.
\newblock [Ultimo accesso: 25/08/2022].

\bibitem[Academy({\natexlab{a}})]{amm}
Binance Academy.
\newblock Cos'è un market maker automatizzato {(AMM)}.
\newblock {\natexlab{a}}.
\newblock URL
  \url{https://academy.binance.com/it/articles/what-is-an-automated-market-maker-amm}.
\newblock [Ultimo accesso: 25/08/2022].

\bibitem[Capital.com()]{order_book}
Capital.com.
\newblock Order book.
\newblock URL \url{https://academy.binance.com/it/glossary/order-book}.
\newblock [Ultimo accesso: 25/08/2022].

\bibitem[Academy({\natexlab{b}})]{matching}
Binance Academy.
\newblock Order matching system.
\newblock {\natexlab{b}}.
\newblock URL \url{https://academy.binance.com/it/glossary/order-book}.
\newblock [Ultimo accesso: 25/08/2022].

\bibitem[Uniswap({\natexlab{b}})]{liquidity_pool}
Uniswap.
\newblock Pools.
\newblock {\natexlab{b}}.
\newblock URL
  \url{https://docs.uniswap.org/protocol/V2/concepts/core-concepts/pools}.
\newblock [Ultimo accesso: 25/08/2022].

\bibitem[bit2me Academy()]{erc_20}
bit2me Academy.
\newblock Cos'è un token {ERC-20}.
\newblock URL \url{https://academy.bit2me.com/it/que-es-erc-20-token/}.
\newblock [Ultimo accesso: 26/08/2022].

\bibitem[Foundation()]{erc_721}
Ethereum Foundation.
\newblock Standard token non fungibile {ERC-721}.
\newblock URL
  \url{https://ethereum.org/it/developers/docs/standards/tokens/erc-721/}.
\newblock [Ultimo accesso: 26/08/2022].

\bibitem[Melnick()]{v2_waste}
Jack Melnick.
\newblock Uniswap {V3} and the opportunity for yield optimization.
\newblock URL
  \url{https://research.thetie.io/uniswap-v3-and-the-opportunity-for-yield-optimization/}.
\newblock [Ultimo accesso: 26/08/2022].

\bibitem[Uniswap({\natexlab{c}})]{concentrated_liquidity}
Uniswap.
\newblock Concentrated liquidity.
\newblock {\natexlab{c}}.
\newblock URL
  \url{https://docs.uniswap.org/protocol/concepts/V3-overview/concentrated-liquidity}.
\newblock [Ultimo accesso: 26/08/2022].

\bibitem[Labs()]{orbit_website}
Five~Elements Labs.
\newblock Orbit.
\newblock URL \url{https://orbitdefi.finance/}.
\newblock [Ultimo accesso: 06/09/2022].

\bibitem[foundation()]{gas}
Ethereum foundation.
\newblock Gas and fees.
\newblock URL \url{https://ethereum.org/en/developers/docs/gas/}.
\newblock [Ultimo accesso: 20/09/2022].

\bibitem[founder and of~DINNGO()]{aggregator}
Hsuan-Ting~Chu founder and CEO of~DINNGO.
\newblock Defi {Aggregator}.
\newblock URL
  \url{https://coinmarketcap.com/alexandria/glossary/defi-aggregator}.
\newblock [Ultimo accesso: 12/09/2022].

\bibitem[Finance()]{smart_vault}
Visor Finance.
\newblock The next generation of liquidity mining will be the introduction of
  {NFT Smart Vaults to Decentralized Finance}.
\newblock URL
  \url{https://medium.com/visorfinance/the-next-generation-of-liquidity-mining-will-be-the-introduction-of-nft-smart-vaults-to-c83018303e25}.
\newblock [Ultimo accesso: 20/09/2022].

\bibitem[{Yearn finance}()]{yearn}
{Yearn finance}.
\newblock Yearn finance documentation.
\newblock URL \url{https://docs.yearn.finance/}.
\newblock [Ultimo accesso: 12/10/2022].

\bibitem[{Beefy}()]{beefy}
{Beefy}.
\newblock Beefy documentation.
\newblock URL \url{https://docs.beefy.finance/}.
\newblock [Ultimo accesso: 12/10/2022].

\bibitem[{Idle Finance}()]{idle}
{Idle Finance}.
\newblock Idle documentation.
\newblock URL \url{https://docs.idle.finance/}.
\newblock [Ultimo accesso: 12/10/2022].

\bibitem[Javascript.info()]{js}
Javascript.info.
\newblock An introduction to {JavaScript}.
\newblock URL \url{https://javascript.info/intro}.
\newblock [Ultimo accesso: 21/09/2022].

\bibitem[Meta~Platforms()]{react}
Inc Meta~Platforms.
\newblock React.
\newblock URL \url{https://reactjs.org/}.
\newblock [Ultimo accesso: 22/09/2022].

\bibitem[Lawson()]{spa}
Katie Lawson.
\newblock What are {Single Page Applications} and why do people like them so
  much.
\newblock URL
  \url{https://www.bloomreach.com/en/blog/2018/what-is-a-single-page-application}.
\newblock [Ultimo accesso: 22/09/2022].

\bibitem[Overflow()]{react_2021}
Stack Overflow.
\newblock 2021 developer survey.
\newblock URL
  \url{https://insights.stackoverflow.com/survey/2021#section-most-popular-technologies-web-frameworks}.
\newblock [Ultimo accesso: 22/09/2022].

\bibitem[Fitzgerald()]{tailwind}
Anna Fitzgerald.
\newblock Tailwind {CSS}: What it is, why use it \& examples.
\newblock URL \url{https://blog.hubspot.com/website/what-is-tailwind-css}.
\newblock [Ultimo accesso: 22/09/2022].

\bibitem[ethers.io()]{ethers}
ethers.io.
\newblock What is {Ethers}.
\newblock URL \url{https://docs.ethers.io/v5/}.
\newblock [Ultimo accesso: 22/09/2022].

\bibitem[Hussey and Phillips()]{metamask}
Matt Hussey and Daniel Phillips.
\newblock What is {MetaMask}? {How} to use the top {Ethereum Wallet}.
\newblock URL \url{https://decrypt.co/resources/metamask}.
\newblock [Ultimo accesso: 23/09/2022].

\bibitem[bitcoin.com()]{walletconnect}
bitcoin.com.
\newblock What is {WalletConnect}.
\newblock URL
  \url{https://www.bitcoin.com/get-started/what-is-walletconnect/#:~:text=WalletConnect%20is%20a%20bridge%20that,manually%20approve%20in%20the%20Wallet.}
\newblock [Ultimo accesso: 23/09/2022].

\bibitem[soliditylang()]{solidty}
soliditylang.
\newblock Solidity.
\newblock URL \url{https://docs.soliditylang.org/en/v0.8.17/}.
\newblock [Ultimo accesso: 26/09/2022].

\bibitem[Hardhat()]{hardhat}
Hardhat.
\newblock Hardhat documentation.
\newblock URL \url{https://hardhat.org/docs}.
\newblock [Ultimo accesso: 26/09/2022].

\bibitem[{Ethereum Foundation}()]{evm}
{Ethereum Foundation}.
\newblock Macchina virtuale ethereum ({EVM}).
\newblock URL \url{https://ethereum.org/it/developers/docs/evm/}.
\newblock [Ultimo accesso: 08/10/2022].

\bibitem[Mudge()]{diamond}
Nick Mudge.
\newblock {EIP-2535}: {Diamonds}, {Multi-Facet} {Proxy}.
\newblock URL \url{https://eips.ethereum.org/EIPS/eip-2535}.
\newblock [Ultimo accesso: 04/10/2022].

\bibitem[{Amazon Web Service}({\natexlab{a}})]{lambda}
{Amazon Web Service}.
\newblock Aws {Lambda}.
\newblock {\natexlab{a}}.
\newblock URL \url{https://aws.amazon.com/lambda/}.
\newblock [Ultimo accesso: 13/10/2022].

\bibitem[{Amazon Web Service}({\natexlab{b}})]{aws}
{Amazon Web Service}.
\newblock Cloud computing with aws.
\newblock {\natexlab{b}}.
\newblock URL \url{https://aws.amazon.com/what-is-aws/}.
\newblock [Ultimo accesso: 13/10/2022].

\bibitem[Rocket()]{audit}
Byte Rocket.
\newblock {Orbit} {DeFi} {Audit}.
\newblock URL \url{https://byterocket.com/audit/orbit-defi}.
\newblock [Ultimo accesso: 02/10/2022].

\end{thebibliography}
